<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqR-zl-kJm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleLibiraries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-0E-Gk1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-W8-xCp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <state key="normal" title="IQKeyboardManager"/>
                                        <connections>
                                            <segue destination="CU4-aW-Cqf" kind="show" id="qqC-se-LqI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-6F-4qg">
                                        <rect key="frame" x="0.0" y="98" width="414" height="88"/>
                                        <state key="normal" title="Alamofire"/>
                                        <connections>
                                            <segue destination="6hD-4A-ipn" kind="show" id="Fjy-Hb-25c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-YB-tZD">
                                        <rect key="frame" x="0.0" y="196" width="414" height="88"/>
                                        <state key="normal" title="Lottie"/>
                                        <connections>
                                            <segue destination="rzR-JT-Zz3" kind="show" id="As7-1h-RIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-qS-5q9">
                                        <rect key="frame" x="0.0" y="294" width="414" height="88"/>
                                        <state key="normal" title="ActiveLabel"/>
                                        <connections>
                                            <segue destination="o9g-xa-TVj" kind="show" id="L3X-pA-w3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-QZ-3SM">
                                        <rect key="frame" x="0.0" y="392" width="414" height="88"/>
                                        <state key="normal" title="Kingfisher"/>
                                        <connections>
                                            <segue destination="wfE-pd-3d3" kind="show" id="KTi-ze-A1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-9U-fp1">
                                        <rect key="frame" x="0.0" y="490" width="414" height="88"/>
                                        <state key="normal" title="SwityAttribute"/>
                                        <connections>
                                            <segue destination="fMY-qw-LXZ" kind="show" id="pdx-2w-XXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-J4-0hk">
                                        <rect key="frame" x="0.0" y="588" width="414" height="88"/>
                                        <state key="normal" title="R.swift"/>
                                        <connections>
                                            <segue destination="UdA-dN-nVB" kind="show" id="9fY-zb-cSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-ud-daL">
                                        <rect key="frame" x="0.0" y="686" width="414" height="88"/>
                                        <state key="normal" title="License"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYg-0E-Gk1" secondAttribute="trailing" id="2Cl-52-FJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MYg-0E-Gk1" secondAttribute="bottom" id="DkG-Jo-wFy"/>
                            <constraint firstItem="MYg-0E-Gk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GlD-vE-Qr4"/>
                            <constraint firstItem="MYg-0E-Gk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1o-vd-6cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yl-44-j1z"/>
                    <connections>
                        <outlet property="licenseButton" destination="7vV-ud-daL" id="qfg-hO-Azo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="143"/>
        </scene>
        <!--Lottie-->
        <scene sceneID="oZU-s7-daj">
            <objects>
                <viewControllerPlaceholder storyboardName="Lottie" id="rzR-JT-Zz3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B0R-hN-LvW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pym-Zk-phP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="161"/>
        </scene>
        <!--ActiveLabel-->
        <scene sceneID="ero-m7-1S4">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveLabel" id="o9g-xa-TVj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F6W-1H-WER"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzu-Sb-cyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="254"/>
        </scene>
        <!--Kingfisher-->
        <scene sceneID="RIm-Td-T20">
            <objects>
                <viewControllerPlaceholder storyboardName="Kingfisher" id="wfE-pd-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="48x-xX-VyC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNk-vG-PIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="367"/>
        </scene>
        <!--SwiftyAttribute-->
        <scene sceneID="Y7i-kw-fgS">
            <objects>
                <viewControllerPlaceholder storyboardName="SwiftyAttribute" id="fMY-qw-LXZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOR-TD-2h7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ex-bd-iAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="434"/>
        </scene>
        <!--Rswift-->
        <scene sceneID="dPw-YQ-XG8">
            <objects>
                <viewControllerPlaceholder storyboardName="Rswift" id="UdA-dN-nVB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sRR-wf-8OD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sME-5Q-ehe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="550"/>
        </scene>
        <!--Keyboard-->
        <scene sceneID="Gy1-4q-56l">
            <objects>
                <viewControllerPlaceholder storyboardName="Keyboard" id="CU4-aW-Cqf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SAB-SW-OnT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZD-h0-LPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="4"/>
        </scene>
        <!--GithubSearch-->
        <scene sceneID="gPC-QN-J26">
            <objects>
                <viewControllerPlaceholder storyboardName="GithubSearch" id="6hD-4A-ipn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XGy-xN-VHX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NG-Aa-NDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWL-mW-YrJ">
            <objects>
                <navigationController id="PqR-zl-kJm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfI-uC-VMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WH0-kQ-Nsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m00-ub-a3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
